<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8">
    <title>HTTP 主页 </title>

    <style>
        html,body{
            height: 100%;
        }
       *{
           padding: 0px;
           margin: 0px;
           text-decoration: none;
       }
       .content{
           width: 100%;
           height: 100%;
           background-image: url(./1.jpg);
           background-repeat: no-repeat;
           background-size: 100% 100%;
           position: relative;
       }
       .box{
           left: 50%;
           position: absolute;
           top: 50%;
           margin-top:-200px;
           margin-left: -250px;
            width: 500px ;
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 30px;
            border-radius: 5px;
            
       }

       .text{
           font-size: 24px;
            text-align: center;
       }
       .box-img{
        text-align: center;
       }
       .buttons{
            position: relative;
            height: 50px;
            margin-top: 20px;

       }
       .buttons a{
           position: absolute;
           color: #ffffff;
           text-align: center;
           font-size: 20px;
           height: 36px;
           line-height: 36px;
           width: 40%;
          background-color: #2ecc71;;
           border-radius: 18px;
       }
       .a1{
           left: 0;
       }
       .a2{
           right: 0;
       }
    </style>

</head>
<body>
    <div class="content">
        <div class="box">
            <div class="box-img">
                <img src="./timg.jfif" alt="" width="200px"/>
            </div>
            <div class="text">
                <p>
                    这是我的主页 啥也没有
                </p>   
                <p>
                    <!-- 你可以返回上一页重试，或直接狠心离开     -->
                </p>
            </div>
            <div class="buttons">
                <a class="a1" href="./index.html">下一页</a>
                <a class="a2" href="./likai.html">上一页</a>
            </div>
        </div>
    </div>

</body>
</html>
